/**
* @param {NS} ns
*/
export async function main(ns) {
	var target = ns.args[0];
	var moneyThresh = ns.getServerMaxMoney(target) * 0.5; // adjust higher or lower to use grow more or less often
	var securityThresh = ns.getServerMinSecurityLevel(target) + 5;
	
  // uses a lot of RAM and can be done manually
  // BEGIN
	/*if (ns.fileExists("BruteSSH.exe", "home")) {
		ns.brutessh(target);
	}
	
	ns.nuke(target);*/
  // END
	
	while (true) {
		if (ns.getServerSecurityLevel(target) > securityThresh) {
			await ns.weaken(target);
		} else if (ns.getServerMoneyAvailable(target) < moneyThresh) {
			await ns.grow(target);
		} else {
			await ns.hack(target);
		}
	}
}
